VUE_APP_FIREBASE_API_KEY=AIzaSyD5fEBmTmYMK7bDPAa6MRUPdLDL83MxeVI
VUE_APP_FIREBASE_AUTH_DOMAIN=cinci-terdada.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=cinci-terdada
VUE_APP_FIREBASE_STORAGE_BUCKET=cinci-terdada.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=871534179972
VUE_APP_FIREBASE_APP_ID=1:871534179972:web:d65b5420e55b6e9abd34d1
VUE_APP_FIREBASE_MEASUREMENT_ID=G-4QM05HJR65
